# file-leak-detector

./: README.adoc  pom.xml
src/main/java/java/io/: FileInputStream.java  FilterInputStream.java  LeakDumper.java
src/test/java/com/tuna/: FileLeakTest.java
